tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "espanso/espanso"

brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
brew "mas"
brew "pinentry-mac"

cask "alacritty"
cask "aquaskk"
cask "brave-browser"
cask "discord"
cask "espanso"
cask "firefox"
cask "iterm2"
cask "karabiner-elements"
cask "unnaturalscrollwheels"

mas "Amphetamine", id: 937984704
mas "iScreen Shoter", id: 1596559494
mas "Key Codes", id: 414568915
mas "Kindle", id: 405399194
mas "Slack", id: 803453959
