tap "espanso/espanso"
tap "homebrew/bundle"
tap "homebrew/services"
tap "koekeishiya/formulae"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "openssl@3"
brew "libssh2"
brew "aria2"
brew "ascii"
brew "bash"
brew "broot"
brew "clang-format"
brew "ttyd"
brew "clive"
brew "cmake"
brew "coreutils"
brew "cppcheck"
brew "diffutils"
brew "envoy"
brew "gnupg"
brew "evince"
brew "libgit2"
brew "exa"
brew "exiftool"
brew "leptonica"
brew "tesseract"
brew "ffmpeg"
brew "findutils"
brew "gawk"
brew "gd"
brew "git-lfs"
brew "gnu-sed"
brew "gnu-tar"
brew "lua"
brew "gnuplot"
brew "grep"
brew "gzip"
brew "htop"
brew "libheif"
brew "imagemagick"
brew "kalker"
brew "krb5"
brew "libqalculate"
brew "libyaml"
brew "llvm"
brew "lolcat"
brew "mas"
brew "moreutils"
brew "netcat"
brew "nkf"
brew "nmap"
brew "openssl@1.1"
brew "p7zip"
brew "pinentry-mac"
brew "virtualenv"
brew "poetry"
brew "postgresql@14"
brew "pqiv"
brew "protobuf"
brew "protobuf@3"
brew "qt@5"
brew "sevenzip"
brew "the_silver_searcher"
brew "tmux"
brew "translate-shell"
brew "tree"
brew "typst"
brew "unzip"
brew "wget"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
cask "alacritty"
cask "aquaskk"
cask "brave-browser"
cask "discord"
cask "espanso"
cask "firefox"
cask "inkscape"
cask "iterm2"
cask "karabiner-elements"
cask "microsoft-edge"
cask "ngrok"
cask "notion"
cask "obsidian"
cask "thunderbird"
cask "unnaturalscrollwheels"
cask "visual-studio-code"
cask "vlc"
cask "vnc-viewer"
cask "whichspace"
cask "wireshark"
mas "Amphetamine", id: 937984704
mas "Curve", id: 1219074514
mas "Focus To-Do", id: 1258530160
mas "Foxit PDF Reader", id: 1032155965
mas "Inkscape editor for graphics", id: 6443424132
mas "iScreen Shoter", id: 1596559494
mas "Key Codes", id: 414568915
mas "Kindle Classic", id: 405399194
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "MKPlayer", id: 1335612105
mas "OneDrive", id: 823766827
mas "PDF Reader Pro Lite", id: 919472673
mas "Prime Video", id: 545519333
mas "RunCat", id: 1429033973
mas "Slack", id: 803453959
mas "TapRecord", id: 1624223891
vscode "MS-CEINTL.vscode-language-pack-ja"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vsliveshare.vsliveshare"
vscode "pdconsec.vscode-print"
