set -g default-shell '/bin/zsh'

## enable true color
#set -g default-terminal 'screen-256color'
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g history-limit 50000 # scroll buffer
set -g focus-events on
set -s escape-time 0
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1

## prefix is Ctrl + backslash
set -g prefix 'C-\'

## reload this file
bind R source ~/.tmux.conf \; display 'Reloaded ~/.tmux.conf'

## Session
bind C new-session
bind -n M-Up switch-client -p   # prev session
bind -n M-Down switch-client -n # next session
bind d confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind D detach

## Window
bind c new-window -c "#{pane_current_path}"
bind -n M-left previous-window
bind -n M-right next-window
bind -n M-S-left swap-window -t -1 \; previous-window
bind -n M-S-right swap-window -t +1 \; next-window

## Pane
bind '_' split-window -v -c "#{pane_current_path}" # split into top and bottom
bind '|' split-window -h -c "#{pane_current_path}" # split into left and right
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# Background color of foucused pane and default pane
setw -g window-active-style bg=colour232
setw -g window-style bg=colour238


## Toggle parallel input
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

## status line
set -g status-justify "centre"
set -g status-bg "colour236"
set -g status-fg "colour252"
set -g status-left-length 70
set -g status-left "#[fg=colour252,bg=colour239] #S #[fg=colour239,bg=colour236]#[default]"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour252,bg=colour32,bold] #I: #W #[default]"
set -g status-right-length 70
set -g status-right "#[fg=colour239,bg=colour236]#[fg=colour252,bg=colour239] #h  %m/%d %H:%M:%S#[default]"

## mouse enable/disable
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

## mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## vi-like keybind
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip"
